<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 50;
            width: 50;
            color: rgba(255, 0, 0, 0.819);
            background-color: aqua;
            
            opacity:initial;
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product1{
            width: 200px;
            height: 400px;
            /* background-color: gray;
            background-image: url(sachin.jpeg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: contain; */

            background: green url(sachin.jpeg) no-repeat center;  /*color, url, repeat, position*/

        }
    </style>
</head>
<body>
    <header>
    <div id="div1">Sachin Singh Rajawat</div>
</header>
<main>
        <div id="product1">Product 1</div>
</main>
<footer>

</footer>
</body>
</html>