<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative unit:Percentage,Em,Rem,VH/VW</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        #first{
            /* height: 50px; */
            /* width: 200px; */
            height: 50vh; /*50% of view board height*/
            width: 50vw; /*50% of view board width*/
            background-color: red;
            font-size: 10px;
            
        }
        #second{
            height: 30%; /*Relative to parent*/
            width: 50%;
            background-color: royalblue;
            /* font-size: 2.5em; parent ka 2.5x */
            font-size: 1.5rem; /*root ka 1.5x*/
        }
    </style>
</head>
<body>
    Body Text
    <div id="first">
        First Div
        <Div id="second">
            Second Div
        </Div>
    </div>
</body>
</html>