<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Direction</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }
        #heading{
            text-align: center;
        }
        #box1{background-color: aqua;
            order: 2;
        }
        #box2{background-color: blueviolet;
            flex-grow: 1;
            order: 3;
        }
        #box3{background-color: yellowgreen;
            flex-shrink: 4;
            order: 1;
        }
        #box4{background-color: tomato;
            align-self: flex-end;
            order: 4;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>